.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 4px;
}

#puzzle {
  width: 410px;
  border: 10px solid #121212;
  /* padding: 10px; */
  background-color: #121212;
}

.tile {
  width: 100px;
  height: 100px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  border:1px solid #141414;
  gap:10px
}

.empty {
  background: #121212;
  cursor: default;
}

.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.preview-modal.hidden {
  display: none;
}

.preview-content {
  position: relative;
  background: white;
  padding: 1rem;
  border-radius: 8px;
}

.preview-content img {
  max-width: 90vw;
  max-height: 80vh;
}

#closePreview {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: red;
  color: white;
  border: none;
  font-size: 1.5rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}